STATE=READY
ADMIN_MAIL_ADDRESS="jaylen22@ethereal.email"
ADMIN_MAIL_PASSWORD="Serw84F2FYtgFbQ3jF"
MONGOURL="mongodb+srv://coder:house@cluster0.4fvrhxv.mongodb.net/test?retryWrites=true&w=majority"
TWILIO_SID="AC04f0a3f770ff3d5d2739426e0a47f07c"
TWILIO_TOKEN="2885823d635e748da28cfa60d22dfcb1"
TWILIO_FROM_SMS="+19254744769"
TWILIO_FROM_WPP="+14155238886"