STATE=READY
ENV=PROD
PORT=9000
ADMIN_MAIL_ADDRESS="jaylen22@ethereal.email"
ADMIN_MAIL_PASSWORD="Serw84F2FYtgFbQ3jF"
MONGOURL="mongodb+srv://coder:house@cluster0.4fvrhxv.mongodb.net/test?retryWrites=true&w=majority"
TWILIO_SID="AC04f0a3f770ff3d5d2739426e0a47f07c"
TWILIO_TOKEN="b5c8df435ec9cebbef6174a38148dee1"
TWILIO_FROM_SMS="+19254744769"
TWILIO_FROM_WPP="+14155238886"
SESSION_TTL=600