STATE=READY
ENV=PROD
PORT=9000
ADMIN_MAIL_ADDRESS="reece14@ethereal.email"
ADMIN_MAIL_PASSWORD="TBZKrWpB8Nj3Se4StW"
MONGOURL="mongodb+srv://coder:house@cluster0.4fvrhxv.mongodb.net/test?retryWrites=true&w=majority"
TWILIO_SID="AC113f26d343e40bd64113475dc55173ae"
TWILIO_TOKEN="6e2d83dc8384f9f7938af83861aaa64f"
TWILIO_FROM_SMS="MG337e9c2fd33893b7c485b37c64f8f81e"
TWILIO_FROM_WPP="+14155238886"
SESSION_TTL=600